package templates

import (
	"fmt"
	"tango-gestionale/models"
)

templ UtentiPage(utenti []models.Utente, currentID int, errMsg string) {
	<div class="max-w-5xl mx-auto">
		<div class="mb-8">
			<p class="text-pewter text-sm" style="letter-spacing:0.15em;text-transform:uppercase;">
				Allowlist degli account autorizzati al gestionale. Gli utenti accedono tramite link magico inviato via email.
			</p>
		</div>

		<!-- New user form -->
		<div class="mb-10 bg-white p-8">
			<h3 style="margin-bottom:20px;">Nuovo Utente</h3>
			<div id="utente-form-slot">
				@UtenteForm(errMsg)
			</div>
		</div>

		<!-- Users table -->
		<div class="bg-white p-0" style="overflow:hidden;">
			<table>
				<thead>
					<tr>
						<th>Email</th>
						<th>Nome</th>
						<th>Ruolo</th>
						<th>Creato</th>
						<th style="text-align:right;">Azioni</th>
					</tr>
				</thead>
				<tbody id="utenti-tbody">
					@UtentiTabella(utenti, currentID)
				</tbody>
			</table>
		</div>
	</div>
}

templ UtenteForm(errMsg string) {
	if errMsg != "" {
		<div role="alert" style="margin-bottom:18px;">{ errMsg }</div>
	}
	<form
		hx-post="/admin/utenti"
		hx-target="#utenti-tbody"
		hx-swap="innerHTML"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		style="display:grid;grid-template-columns:1.4fr 1fr 0.8fr auto;gap:20px;align-items:end;"
	>
		<div>
			<label for="utente-email">Email</label>
			<input type="email" id="utente-email" name="email" placeholder="nome@dominio.it" required/>
		</div>
		<div>
			<label for="utente-nome">Nome</label>
			<input type="text" id="utente-nome" name="nome" placeholder="Mario Rossi" required/>
		</div>
		<div>
			<label for="utente-ruolo">Ruolo</label>
			<select id="utente-ruolo" name="ruolo">
				<option value="staff">Staff</option>
				<option value="admin">Admin</option>
			</select>
		</div>
		<button type="submit">+ Aggiungi</button>
	</form>
}

templ UtentiTabella(utenti []models.Utente, currentID int) {
	if len(utenti) == 0 {
		<tr>
			<td colspan="5" style="text-align:center;color:var(--pewter);padding:40px;letter-spacing:0.2em;text-transform:uppercase;">
				Nessun utente
			</td>
		</tr>
	} else {
		for _, u := range utenti {
			@UtenteRiga(u, currentID)
		}
	}
}

templ UtenteRiga(u models.Utente, currentID int) {
	<tr id={ fmt.Sprintf("utente-%d", u.ID) }>
		<td style="font-family:'Marcellus',serif;color:var(--gold);">{ u.Email }</td>
		<td>{ u.Nome }</td>
		<td>
			<form
				hx-post={ fmt.Sprintf("/admin/utenti/%d/ruolo", u.ID) }
				hx-target={ fmt.Sprintf("#utente-%d", u.ID) }
				hx-swap="outerHTML"
				style="display:inline;"
			>
				<select name="ruolo" onchange="this.form.requestSubmit()" style="width:auto;min-width:110px;">
					if u.Ruolo == "admin" {
						<option value="admin" selected>Admin</option>
						<option value="staff">Staff</option>
					} else {
						<option value="admin">Admin</option>
						<option value="staff" selected>Staff</option>
					}
				</select>
			</form>
		</td>
		<td style="color:var(--pewter);font-size:13px;">
			{ u.CreatoIl.Format("02/01/2006") }
		</td>
		<td style="text-align:right;">
			if u.ID == currentID {
				<span class="badge">Tu</span>
			} else {
				<button
					class="danger icon-btn"
					hx-delete={ fmt.Sprintf("/admin/utenti/%d", u.ID) }
					hx-target={ fmt.Sprintf("#utente-%d", u.ID) }
					hx-swap="outerHTML swap:300ms"
					hx-confirm="Eliminare questo utente?"
				>
					Elimina
				</button>
			}
		</td>
	</tr>
}
