package templates

templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · TangoBar</title>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body { min-height: 100vh; display: flex; align-items: center; justify-content: center; }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ LoginPage(errMsg string) {
	@AuthLayout("Accesso") {
		<div>
			<h1>TangoBar</h1>
			<p>Inserisci la tua email. Ti invieremo un link di accesso.</p>
			if errMsg != "" {
				<p role="alert">{ errMsg }</p>
			}
			<form method="POST" action="/login">
				<label for="email">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					autofocus
					autocomplete="email"
					inputmode="email"
				/>
				<button type="submit">Invia link</button>
			</form>
		</div>
	}
}

templ LoginLinkSent(email string) {
	@AuthLayout("Controlla la posta") {
		<div>
			<h1>Link inviato</h1>
			<p>
				Se l'indirizzo <strong>{ email }</strong> è autorizzato,
				riceverai a breve un link per accedere. Valido 15 minuti.
			</p>
			<a href="/login">Torna indietro</a>
		</div>
	}
}

templ DashboardPage() {
	<p>Accesso effettuato.</p>
	<form method="POST" action="/logout">
		<button type="submit">Esci</button>
	</form>
}
