package templates

import (
	"fmt"
	"strconv"
	"tango-gestionale/models"
)

templ BarPage(items []models.BarItem) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold">Inventario Bar</h1>
			<a href="/bar/new" class="bg-gold hover:bg-gold-dark text-dark-navy px-6 py-2 rounded-lg font-semibold transition">
				Nuovo Prodotto
			</a>
		</div>

		if len(items) == 0 {
			<div class="bg-light-gold p-8 rounded-lg text-center">
				<p class="text-dark-navy text-lg">Nessun prodotto registrato</p>
			</div>
		} else {
			<div class="overflow-x-auto bg-white rounded-lg shadow">
				@BarTabella(items)
			</div>
		}
	</div>
}

templ BarTabella(items []models.BarItem) {
	<table id="bar-table" class="w-full text-sm">
		<thead class="bg-dark-navy text-gold border-b-2 border-gold">
			<tr>
				<th class="px-6 py-4 text-left font-semibold">Nome</th>
				<th class="px-6 py-4 text-left font-semibold">Categoria</th>
				<th class="px-6 py-4 text-center font-semibold">Quantità</th>
				<th class="px-6 py-4 text-center font-semibold">Soglia Min.</th>
				<th class="px-6 py-4 text-right font-semibold">Prezzo</th>
				<th class="px-6 py-4 text-center font-semibold">Azioni</th>
			</tr>
		</thead>
		<tbody>
			for _, item := range items {
				<tr
					class={
						"border-b hover:bg-light-gold transition",
						templ.KV("bg-red-50", item.Quantita <= item.SogliaMin),
					}
				>
					<td class="px-6 py-4 font-semibold text-dark-navy">
						{ item.Nome }
					</td>
					<td class="px-6 py-4">
						{ item.Categoria }
					</td>
					<td class="px-6 py-4 text-center">
						if item.Quantita <= item.SogliaMin {
							<span class="bg-red-200 text-red-800 px-3 py-1 rounded-full font-semibold text-xs">
								{ strconv.Itoa(item.Quantita) }
							</span>
						} else {
							<span>{ strconv.Itoa(item.Quantita) }</span>
						}
					</td>
					<td class="px-6 py-4 text-center">
						{ strconv.Itoa(item.SogliaMin) }
					</td>
					<td class="px-6 py-4 text-right font-semibold">
						€ { fmt.Sprintf("%.2f", item.Prezzo) }
					</td>
					<td class="px-6 py-4 text-center">
						<div class="flex gap-2 justify-center items-center">
							<button
								hx-post={ "/bar/" + strconv.FormatInt(item.ID, 10) + "/movimento" }
								hx-vals='{"delta": "-1"}'
								hx-target="#bar-table"
								hx-swap="outerHTML"
								class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded font-semibold transition"
								title="Riduci di 1"
							>
								−
							</button>
							<button
								hx-post={ "/bar/" + strconv.FormatInt(item.ID, 10) + "/movimento" }
								hx-vals='{"delta": "1"}'
								hx-target="#bar-table"
								hx-swap="outerHTML"
								class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded font-semibold transition"
								title="Aumenta di 1"
							>
								+
							</button>
							<a href={ templ.SafeURL("/bar/" + strconv.FormatInt(item.ID, 10) + "/movimenti") } class="text-gold hover:text-gold-dark font-semibold transition">
								Movimenti
							</a>
							<a href={ templ.SafeURL("/bar/" + strconv.FormatInt(item.ID, 10) + "/edit") } class="text-blue-600 hover:text-blue-800 font-semibold transition">
								Modifica
							</a>
						</div>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ BarItemForm(item *models.BarItem) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-6">
			<a href="/bar" class="text-gold hover:text-gold-dark font-semibold">← Torna all'inventario</a>
		</div>

		<div class="bg-white rounded-lg shadow p-8 max-w-2xl">
			<h1 class="text-3xl font-bold text-dark-navy mb-8">
				if item.ID == 0 {
					Nuovo Prodotto
				} else {
					Modifica Prodotto
				}
			</h1>

			<form
				if item.ID == 0 {
					hx-post="/bar"
				} else {
					hx-put={ "/bar/" + strconv.FormatInt(item.ID, 10) }
				}
				hx-swap="redirect"
				class="space-y-6"
			>
				<div class="grid grid-cols-2 gap-6">
					<div>
						<label for="nome" class="block font-semibold text-dark-navy mb-2">Nome Prodotto</label>
						<input
							type="text"
							id="nome"
							name="nome"
							value={ item.Nome }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="Es. Fernet Branca"
							required
						/>
					</div>
					<div>
						<label for="categoria" class="block font-semibold text-dark-navy mb-2">Categoria</label>
						<input
							type="text"
							id="categoria"
							name="categoria"
							value={ item.Categoria }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="Es. Amaro"
							required
						/>
					</div>
				</div>

				<div class="grid grid-cols-3 gap-6">
					<div>
						<label for="quantita_iniziale" class="block font-semibold text-dark-navy mb-2">Quantità Iniziale</label>
						<input
							type="number"
							id="quantita_iniziale"
							name="quantita_iniziale"
							value={ strconv.Itoa(item.Quantita) }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="0"
							step="1"
							required
						/>
					</div>
					<div>
						<label for="soglia_min" class="block font-semibold text-dark-navy mb-2">Soglia Minima</label>
						<input
							type="number"
							id="soglia_min"
							name="soglia_min"
							value={ strconv.Itoa(item.SogliaMin) }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="0"
							step="1"
							required
						/>
					</div>
					<div>
						<label for="prezzo" class="block font-semibold text-dark-navy mb-2">Prezzo (€)</label>
						<input
							type="number"
							id="prezzo"
							name="prezzo"
							value={ fmt.Sprintf("%.2f", item.Prezzo) }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="0.00"
							step="0.01"
							required
						/>
					</div>
				</div>

				<div class="flex gap-4 justify-center pt-6 border-t-2 border-gold">
					<button type="submit" class="bg-gold hover:bg-gold-dark text-dark-navy px-8 py-3 rounded-lg font-bold transition">
						Salva Prodotto
					</button>
					<a href="/bar" class="bg-gray-400 hover:bg-gray-500 text-white px-8 py-3 rounded-lg font-bold transition">
						Annulla
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ BarMovimenti(item models.BarItem, movimenti []models.BarMovimento) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-6">
			<a href="/bar" class="text-gold hover:text-gold-dark font-semibold">← Torna all'inventario</a>
		</div>

		<div class="bg-white rounded-lg shadow p-8 mb-8">
			<div class="border-b-2 border-gold pb-6 mb-6">
				<h1 class="text-3xl font-bold text-dark-navy mb-2">Movimenti: { item.Nome }</h1>
				<p class="text-gray-600">Categoria: { item.Categoria }</p>
				<div class="mt-4 flex gap-8">
					<div>
						<span class="text-sm text-gray-600">Quantità Attuale</span>
						<p class="text-2xl font-bold text-dark-navy">{ strconv.Itoa(item.Quantita) }</p>
					</div>
					<div>
						<span class="text-sm text-gray-600">Soglia Minima</span>
						<p class="text-2xl font-bold text-gold">{ strconv.Itoa(item.SogliaMin) }</p>
					</div>
					<div>
						<span class="text-sm text-gray-600">Prezzo</span>
						<p class="text-2xl font-bold text-dark-navy">€ { fmt.Sprintf("%.2f", item.Prezzo) }</p>
					</div>
				</div>
			</div>

			if len(movimenti) == 0 {
				<div class="bg-light-gold p-6 rounded-lg text-center mb-8">
					<p class="text-dark-navy">Nessun movimento registrato</p>
				</div>
			} else {
				<div class="overflow-x-auto mb-8">
					<table class="w-full text-sm">
						<thead class="bg-light-gold border-b-2 border-gold">
							<tr>
								<th class="px-6 py-4 text-left font-semibold text-dark-navy">Data</th>
								<th class="px-6 py-4 text-center font-semibold text-dark-navy">Delta</th>
								<th class="px-6 py-4 text-left font-semibold text-dark-navy">Nota</th>
							</tr>
						</thead>
						<tbody>
							for _, mov := range movimenti {
								<tr class="border-b hover:bg-light-gold transition">
									<td class="px-6 py-4">
										{ mov.Timestamp.Format("02/01/2006 15:04") }
									</td>
									<td class="px-6 py-4 text-center font-semibold">
										if mov.Delta > 0 {
											<span class="text-green-700">+{ strconv.Itoa(mov.Delta) }</span>
										} else {
											<span class="text-red-700">{ strconv.Itoa(mov.Delta) }</span>
										}
									</td>
									<td class="px-6 py-4">
										if mov.Nota != "" {
											{ mov.Nota }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			<div class="border-t-2 border-gold pt-6">
				<h2 class="text-xl font-bold text-dark-navy mb-4">Aggiungi Movimento Manuale</h2>
				<form hx-post={ "/bar/" + strconv.FormatInt(item.ID, 10) + "/movimento-manuale" } hx-swap="outerHTML swap:1s" class="space-y-4">
					<div class="grid grid-cols-3 gap-4">
						<div>
							<label for="delta" class="block font-semibold text-dark-navy mb-2">Delta (+ o -)</label>
							<input
								type="number"
								id="delta"
								name="delta"
								class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
								placeholder="0"
								step="1"
								required
							/>
						</div>
						<div class="col-span-2">
							<label for="nota" class="block font-semibold text-dark-navy mb-2">Nota (facoltativo)</label>
							<input
								type="text"
								id="nota"
								name="nota"
								class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
								placeholder="Es. Rifornimento, Consumo personale, etc."
							/>
						</div>
					</div>
					<div class="flex gap-4">
						<button type="submit" class="bg-gold hover:bg-gold-dark text-dark-navy px-6 py-2 rounded-lg font-semibold transition">
							Registra Movimento
						</button>
						<a href="/bar" class="bg-gray-400 hover:bg-gray-500 text-white px-6 py-2 rounded-lg font-semibold transition">
							Torna all'inventario
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
}
