package templates

import (
	"tango-gestionale/models"
	"strconv"
	"fmt"
	"time"
)

templ EventiPage(eventi []models.Evento) {
	<div class="container mx-auto p-6">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-4xl font-bold">Eventi</h1>
			<a href="/eventi/new" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
				Nuovo Evento
			</a>
		</div>

		<div class="overflow-x-auto bg-white border border-gray-300 rounded-lg shadow-lg">
			<table class="w-full">
				<thead class="bg-gradient-to-r from-amber-700 to-amber-900 text-white">
					<tr>
						<th class="px-6 py-3 text-left">Nome</th>
						<th class="px-6 py-3 text-left">Data/Ora</th>
						<th class="px-6 py-3 text-left">Luogo</th>
						<th class="px-6 py-3 text-left">Prezzo Base</th>
						<th class="px-6 py-3 text-center">Azioni</th>
					</tr>
				</thead>
				<tbody>
					for _, evento := range eventi {
						<tr class="border-b hover:bg-gray-50 transition">
							<td class="px-6 py-4 font-semibold">
								<a href={ templ.SafeURL("/eventi/" + strconv.FormatInt(evento.ID, 10)) } class="text-blue-600 hover:underline">
									{ evento.Nome }
								</a>
							</td>
							<td class="px-6 py-4">{ formatDateTime(evento.DataOra) }</td>
							<td class="px-6 py-4">{ evento.Luogo }</td>
							<td class="px-6 py-4">€ { fmt.Sprintf("%.2f", evento.PrezzoBase) }</td>
							<td class="px-6 py-4 text-center">
								<a href={ templ.SafeURL("/eventi/" + strconv.FormatInt(evento.ID, 10) + "/edit") } class="text-blue-600 hover:text-blue-800 mr-3">Modifica</a>
								<button hx-delete={ "/eventi/" + strconv.FormatInt(evento.ID, 10) } hx-confirm="Sei sicuro?" class="text-red-600 hover:text-red-800">Elimina</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ EventoDettaglio(evento models.Evento, ingressi []models.IngressoMilonga, totaleIncassato float64) {
	<div class="container mx-auto p-6">
		<a href="/eventi" class="text-blue-600 hover:underline mb-6 inline-block">&larr; Torna agli eventi</a>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Info Card -->
			<div class="lg:col-span-2">
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6 mb-6">
					<div class="border-b-2 border-amber-800 pb-4 mb-4">
						<h1 class="text-4xl font-bold text-amber-900">{ evento.Nome }</h1>
					</div>

					<div class="grid grid-cols-2 gap-4 mb-6">
						<div>
							<p class="text-gray-600 text-sm">Data e Ora</p>
							<p class="text-xl font-semibold">{ formatDateTime(evento.DataOra) }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Luogo</p>
							<p class="text-xl font-semibold">{ evento.Luogo }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Prezzo Base</p>
							<p class="text-xl font-semibold text-amber-700">€ { fmt.Sprintf("%.2f", evento.PrezzoBase) }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Totale Incassato</p>
							<p class="text-2xl font-bold text-green-600">€ { fmt.Sprintf("%.2f", totaleIncassato) }</p>
						</div>
					</div>

					if evento.Note != "" {
						<div class="mb-6 p-3 bg-amber-50 border-l-4 border-amber-700">
							<p class="text-gray-700"><strong>Note:</strong> { evento.Note }</p>
						</div>
					}

					<div class="flex gap-3">
						<a href={ templ.SafeURL("/eventi/" + strconv.FormatInt(evento.ID, 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
							Modifica
						</a>
						<button hx-delete={ "/eventi/" + strconv.FormatInt(evento.ID, 10) } hx-confirm="Sei sicuro?" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
							Elimina
						</button>
					</div>
				</div>

				<!-- Milonga Entry Section -->
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6 mb-6">
					<h2 class="text-2xl font-bold text-amber-900 mb-4 pb-2 border-b-2 border-amber-800">Ingressi Milonga</h2>

					<!-- Quick Socio Entry -->
					<div class="bg-amber-50 border-2 border-amber-300 rounded-lg p-4 mb-6">
						<p class="text-sm text-gray-600 mb-3">Aggiungi rapidamente un socio</p>
						<div class="flex gap-2">
							<input
								type="text"
								id="search-socio"
								placeholder="Cerca socio per nome..."
								hx-get="/milonga/cerca"
								hx-trigger="input changed delay:300ms"
								hx-target="#search-results"
								class="flex-1 px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
							/>
						</div>
						<div id="search-results" class="mt-3"></div>
					</div>

					<!-- Ospite Entry -->
					<div class="bg-amber-50 border-2 border-amber-300 rounded-lg p-4 mb-6">
						<p class="text-sm text-gray-600 mb-3">Oppure aggiungi un ospite</p>
						<form hx-post={ "/eventi/" + strconv.FormatInt(evento.ID, 10) + "/ingresso-ospite" } hx-target="#lista-ingressi" hx-swap="beforeend">
							<div class="grid grid-cols-3 gap-2">
								<input
									type="text"
									name="nome_ospite"
									placeholder="Nome ospite"
									required
									class="px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
								/>
								<input
									type="number"
									name="importo"
									placeholder="Importo (€)"
									required
									step="0.01"
									min="0"
									value={ fmt.Sprintf("%.2f", evento.PrezzoBase) }
									class="px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
								/>
								<button
									type="submit"
									class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 rounded transition">
									Aggiungi
								</button>
							</div>
						</form>
					</div>

					<!-- Totale Incassato Card -->
					<div class="bg-gradient-to-r from-green-700 to-green-900 text-white rounded-lg p-6 mb-6">
						<p class="text-sm opacity-90">Totale Incassato</p>
						<p class="text-5xl font-bold">€ { fmt.Sprintf("%.2f", totaleIncassato) }</p>
						<p class="text-sm opacity-90 mt-2">{ strconv.Itoa(len(ingressi)) } entrate</p>
					</div>

					<!-- Lista Ingressi -->
					<div id="lista-ingressi">
						@ListaIngressi(ingressi, totaleIncassato)
					</div>
				</div>
			</div>

			<!-- Event Summary Sidebar -->
			<div class="lg:col-span-1">
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6 sticky top-6">
					<h3 class="text-xl font-bold text-amber-900 mb-4 pb-2 border-b-2 border-amber-800">Riepilogo</h3>

					<div class="space-y-4">
						<div class="bg-amber-50 p-4 rounded">
							<p class="text-gray-600 text-sm">Data Evento</p>
							<p class="text-lg font-semibold">{ formatDateTime(evento.DataOra) }</p>
						</div>

						<div class="bg-amber-50 p-4 rounded">
							<p class="text-gray-600 text-sm">Luogo</p>
							<p class="text-lg font-semibold">{ evento.Luogo }</p>
						</div>

						<div class="bg-green-50 p-4 rounded border-l-4 border-green-700">
							<p class="text-gray-600 text-sm">Incassato</p>
							<p class="text-2xl font-bold text-green-700">€ { fmt.Sprintf("%.2f", totaleIncassato) }</p>
						</div>

						<div class="bg-amber-50 p-4 rounded">
							<p class="text-gray-600 text-sm">Entrate Registrate</p>
							<p class="text-lg font-semibold">{ strconv.Itoa(len(ingressi)) }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ EventoForm(evento *models.Evento) {
	<div class="container mx-auto p-6">
		<a href="/eventi" class="text-blue-600 hover:underline mb-6 inline-block">&larr; Torna agli eventi</a>

		<div class="max-w-2xl mx-auto bg-white border-4 border-amber-800 rounded-lg shadow-lg p-8">
			if evento == nil || evento.ID == 0 {
				<h1 class="text-3xl font-bold text-amber-900 mb-6 pb-3 border-b-2 border-amber-800">Nuovo Evento</h1>
			} else {
				<h1 class="text-3xl font-bold text-amber-900 mb-6 pb-3 border-b-2 border-amber-800">Modifica Evento</h1>
			}

			<form hx-post="/eventi" hx-target="body">
				if evento != nil && evento.ID != 0 {
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="id" value={ strconv.FormatInt(evento.ID, 10) }/>
				}

				<div class="mb-5">
					<label for="nome" class="block text-gray-700 font-semibold mb-2">Nome Evento</label>
					<input
						type="text"
						id="nome"
						name="nome"
						required
						if evento != nil {
							value={ evento.Nome }
						}
						class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						placeholder="Es. Milonga del Sabato"
					/>
				</div>

				<div class="grid grid-cols-2 gap-4 mb-5">
					<div>
						<label for="data_ora" class="block text-gray-700 font-semibold mb-2">Data e Ora</label>
						<input
							type="datetime-local"
							id="data_ora"
							name="data_ora"
							required
							if evento != nil {
								value={ evento.DataOra.Format("2006-01-02T15:04") }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						/>
					</div>
					<div>
						<label for="luogo" class="block text-gray-700 font-semibold mb-2">Luogo</label>
						<input
							type="text"
							id="luogo"
							name="luogo"
							required
							if evento != nil {
								value={ evento.Luogo }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
							placeholder="Es. Sala Tango Centrale"
						/>
					</div>
				</div>

				<div class="mb-5">
					<label for="prezzo_base" class="block text-gray-700 font-semibold mb-2">Prezzo Base Ingresso (€)</label>
					<input
						type="number"
						id="prezzo_base"
						name="prezzo_base"
						required
						step="0.01"
						min="0"
						if evento != nil {
							value={ fmt.Sprintf("%.2f", evento.PrezzoBase) }
						}
						class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						placeholder="15.00"
					/>
				</div>

				<div class="mb-6">
					<label for="note" class="block text-gray-700 font-semibold mb-2">Note</label>
					<textarea
						id="note"
						name="note"
						rows="4"
						class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						placeholder="Note aggiuntive sull'evento...">
						if evento != nil {
							{ evento.Note }
						}
					</textarea>
				</div>

				<div class="flex gap-3">
					<button
						type="submit"
						class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded transition">
						Salva
					</button>
					<a href="/eventi" class="flex-1 bg-gray-400 hover:bg-gray-500 text-white font-bold py-3 rounded text-center transition">
						Annulla
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ ListaIngressi(ingressi []models.IngressoMilonga, totale float64) {
	if len(ingressi) == 0 {
		<div class="text-center py-6 text-gray-500 italic">
			<p>Nessun ingresso registrato.</p>
		</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full">
				<thead class="bg-amber-100">
					<tr>
						<th class="px-4 py-2 text-left">Nome</th>
						<th class="px-4 py-2 text-left">Tipo</th>
						<th class="px-4 py-2 text-right">Importo</th>
						<th class="px-4 py-2 text-center">Ora</th>
						<th class="px-4 py-2 text-center">Azioni</th>
					</tr>
				</thead>
				<tbody>
					for _, ingresso := range ingressi {
						<tr class="border-b hover:bg-gray-50">
							<td class="px-4 py-3">
								if ingresso.Socio != nil {
									{ ingresso.Socio.Nome } { ingresso.Socio.Cognome }
								} else {
									<em>{ ingresso.NomeOspite }</em>
								}
							</td>
							<td class="px-4 py-3">
								if ingresso.Socio != nil {
									<span class="inline-block bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs font-semibold">Socio</span>
								} else {
									<span class="inline-block bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs font-semibold">Ospite</span>
								}
							</td>
							<td class="px-4 py-3 text-right font-semibold">€ { fmt.Sprintf("%.2f", ingresso.Importo) }</td>
							<td class="px-4 py-3 text-center text-sm text-gray-600">{ ingresso.OraIngresso.Format("15:04") }</td>
							<td class="px-4 py-3 text-center">
								<button
									hx-delete={ "/ingressi/" + strconv.FormatInt(ingresso.ID, 10) }
									hx-confirm="Rimuovere questo ingresso?"
									hx-swap="outerHTML swap:1s"
									class="text-red-600 hover:text-red-800 text-sm">
									Rimuovi
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func formatDateTime(t time.Time) string {
	return t.Format("02/01/2006 15:04")
}
