package templates

import (
	"fmt"
	"strconv"
	"tango-gestionale/models"
)

templ FatturePage(fatture []models.Fattura) {
	<div class="container mx-auto px-4 py-8">
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-3xl font-bold">Fatture</h1>
			<a href="/fatture/new" class="bg-gold hover:bg-gold-dark text-dark-navy px-6 py-2 rounded-lg font-semibold transition">
				Nuova Fattura
			</a>
		</div>

		if len(fatture) == 0 {
			<div class="bg-light-gold p-8 rounded-lg text-center">
				<p class="text-dark-navy text-lg">Nessuna fattura registrata</p>
			</div>
		} else {
			<div class="overflow-x-auto bg-white rounded-lg shadow">
				<table class="w-full text-sm">
					<thead class="bg-dark-navy text-gold border-b-2 border-gold">
						<tr>
							<th class="px-6 py-4 text-left font-semibold">Numero</th>
							<th class="px-6 py-4 text-left font-semibold">Cliente</th>
							<th class="px-6 py-4 text-left font-semibold">Data</th>
							<th class="px-6 py-4 text-right font-semibold">Totale</th>
							<th class="px-6 py-4 text-center font-semibold">Pagata</th>
							<th class="px-6 py-4 text-center font-semibold">Azioni</th>
						</tr>
					</thead>
					<tbody>
						for _, f := range fatture {
							<tr class="border-b hover:bg-light-gold transition">
								<td class="px-6 py-4 font-semibold text-dark-navy">
									{ f.Numero }
								</td>
								<td class="px-6 py-4">
									{ f.NomeCliente }
								</td>
								<td class="px-6 py-4">
									{ f.DataEmissione.Format("02/01/2006") }
								</td>
								<td class="px-6 py-4 text-right font-semibold">
									€ { fmt.Sprintf("%.2f", f.Totale) }
								</td>
								<td class="px-6 py-4 text-center">
									@FatturaPagataBadge(strconv.FormatInt(f.ID, 10), f.Pagata)
								</td>
								<td class="px-6 py-4 text-center">
									<div class="flex gap-2 justify-center">
										<a href={ templ.SafeURL("/fatture/" + strconv.FormatInt(f.ID, 10)) } class="text-gold hover:text-gold-dark font-semibold transition">
											Dettagli
										</a>
										<button
											hx-post={ "/fatture/" + strconv.FormatInt(f.ID, 10) + "/toggle-pagata" }
											hx-target="closest tr"
											hx-swap="outerHTML"
											class="text-blue-600 hover:text-blue-800 font-semibold transition"
										>
											Toggle
										</button>
										<a href={ templ.SafeURL("/fatture/" + strconv.FormatInt(f.ID, 10) + "/pdf") } class="text-gray-600 hover:text-gray-800 font-semibold transition" target="_blank">
											PDF
										</a>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ FatturaDettaglio(fattura models.Fattura) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-6">
			<a href="/fatture" class="text-gold hover:text-gold-dark font-semibold">← Torna alle fatture</a>
		</div>

		<div class="bg-white rounded-lg shadow p-8 mb-6">
			<div class="grid grid-cols-2 gap-6 mb-8 border-b-2 border-gold pb-6">
				<div>
					<h1 class="text-3xl font-bold text-dark-navy">Fattura { fattura.Numero }</h1>
					<p class="text-gray-600 mt-2">Data: { fattura.DataEmissione.Format("02/01/2006") }</p>
				</div>
				<div class="text-right">
					<p class="text-lg font-semibold text-dark-navy">Cliente</p>
					<p class="text-2xl text-gold">{ fattura.NomeCliente }</p>
				</div>
			</div>

			<div class="overflow-x-auto mb-8">
				<table class="w-full text-sm">
					<thead class="bg-light-gold border-b-2 border-gold">
						<tr>
							<th class="px-6 py-4 text-left font-semibold text-dark-navy">Descrizione</th>
							<th class="px-6 py-4 text-right font-semibold text-dark-navy">Quantità</th>
							<th class="px-6 py-4 text-right font-semibold text-dark-navy">Prezzo Unitario</th>
							<th class="px-6 py-4 text-right font-semibold text-dark-navy">Totale</th>
						</tr>
					</thead>
					<tbody>
						for _, riga := range fattura.Righe {
							<tr class="border-b hover:bg-light-gold transition">
								<td class="px-6 py-4">
									{ riga.Descrizione }
								</td>
								<td class="px-6 py-4 text-right">
									{ strconv.FormatFloat(riga.Quantita, 'f', 2, 64) }
								</td>
								<td class="px-6 py-4 text-right">
									€ { fmt.Sprintf("%.2f", riga.PrezzoUnit) }
								</td>
								<td class="px-6 py-4 text-right font-semibold">
									€ { fmt.Sprintf("%.2f", riga.Totale) }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			<div class="flex justify-end mb-8">
				<div class="w-full max-w-xs border-t-2 border-gold pt-4">
					<div class="flex justify-between text-lg font-bold text-dark-navy mb-4">
						<span>Totale:</span>
						<span>€ { fmt.Sprintf("%.2f", fattura.Totale) }</span>
					</div>
					<div class="flex justify-between items-center p-4 bg-light-gold rounded-lg">
						<span class="font-semibold text-dark-navy">Pagata:</span>
						if fattura.Pagata {
							<span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold">Sì</span>
						} else {
							<span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold">No</span>
						}
					</div>
				</div>
			</div>

			<div class="flex gap-4 justify-center">
				<a href={ templ.SafeURL("/fatture/" + strconv.FormatInt(fattura.ID, 10) + "/pdf") } target="_blank" class="bg-gold hover:bg-gold-dark text-dark-navy px-6 py-2 rounded-lg font-semibold transition">
					Scarica PDF
				</a>
				<button
					hx-post={ "/fatture/" + strconv.FormatInt(fattura.ID, 10) + "/toggle-pagata" }
					hx-target="closest .flex"
					hx-swap="outerHTML"
					class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition"
				>
					Segna come
					if fattura.Pagata {
						Non Pagata
					} else {
						Pagata
					}
				</button>
				<a href={ templ.SafeURL("/fatture/" + strconv.FormatInt(fattura.ID, 10) + "/edit") } class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-2 rounded-lg font-semibold transition">
					Modifica
				</a>
			</div>
		</div>
	</div>
}

templ FatturaForm(fattura *models.Fattura, soci []models.Socio) {
	<div class="container mx-auto px-4 py-8">
		<div class="mb-6">
			<a href="/fatture" class="text-gold hover:text-gold-dark font-semibold">← Torna alle fatture</a>
		</div>

		<div class="bg-white rounded-lg shadow p-8 max-w-2xl">
			<h1 class="text-3xl font-bold text-dark-navy mb-8">
				if fattura.ID == 0 {
					Nuova Fattura
				} else {
					Modifica Fattura
				}
			</h1>

			<form
				if fattura.ID == 0 {
					hx-post="/fatture"
				} else {
					hx-put={ "/fatture/" + strconv.FormatInt(fattura.ID, 10) }
				}
				hx-swap="redirect"
				class="space-y-6"
			>
				<div class="grid grid-cols-2 gap-6">
					<div>
						<label for="socio_id" class="block font-semibold text-dark-navy mb-2">Socio (Seleziona per auto-compilare cliente)</label>
						<select
							id="socio_id"
							name="socio_id"
							hx-get="/fatture/client-info"
							hx-target="#nome-cliente-wrapper"
							hx-swap="innerHTML"
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
						>
							<option value="">-- Seleziona Socio --</option>
							for _, socio := range soci {
								<option value={ strconv.FormatInt(socio.ID, 10) } selected?={ fattura.SocioID != nil && *fattura.SocioID == socio.ID }>
									{ socio.Nome }
								</option>
							}
						</select>
					</div>
					<div id="nome-cliente-wrapper">
						<label for="nome_cliente" class="block font-semibold text-dark-navy mb-2">Cliente</label>
						<input
							type="text"
							id="nome_cliente"
							name="nome_cliente"
							value={ fattura.NomeCliente }
							class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
							placeholder="Nome cliente"
							required
						/>
					</div>
				</div>

				<div>
					<label for="data_emissione" class="block font-semibold text-dark-navy mb-2">Data Emissione</label>
					<input
						type="date"
						id="data_emissione"
						name="data_emissione"
						value={ fattura.DataEmissione.Format("2006-01-02") }
						class="w-full px-4 py-2 border-2 border-gold rounded-lg focus:outline-none focus:ring-2 focus:ring-gold"
						required
					/>
				</div>

				<div class="border-t-2 border-gold pt-6">
					<h2 class="text-xl font-bold text-dark-navy mb-4">Righe Fattura</h2>
					<div id="righe-container">
						if len(fattura.Righe) == 0 {
							<div class="riga-item grid grid-cols-12 gap-3 mb-4 p-4 bg-light-gold rounded-lg">
								<input type="text" name="righe[0][descrizione]" placeholder="Descrizione" class="col-span-5 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
								<input type="number" name="righe[0][quantita]" placeholder="Qtà" step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
								<input type="number" name="righe[0][prezzo_unitario]" placeholder="Prezzo Unit." step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
								<button type="button" onclick="removeRiga(this)" class="col-span-1 bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded font-semibold transition">
									−
								</button>
								<input type="hidden" name="righe[0][totale]" value="0" />
							</div>
						} else {
							for i, riga := range fattura.Righe {
								<div class="riga-item grid grid-cols-12 gap-3 mb-4 p-4 bg-light-gold rounded-lg">
									<input type="text" name={ "righe[" + strconv.Itoa(i) + "][descrizione]" } value={ riga.Descrizione } placeholder="Descrizione" class="col-span-5 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
									<input type="number" name={ "righe[" + strconv.Itoa(i) + "][quantita]" } value={ strconv.FormatFloat(riga.Quantita, 'f', 2, 64) } placeholder="Qtà" step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
									<input type="number" name={ "righe[" + strconv.Itoa(i) + "][prezzo_unitario]" } value={ fmt.Sprintf("%.2f", riga.PrezzoUnit) } placeholder="Prezzo Unit." step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
									<button type="button" onclick="removeRiga(this)" class="col-span-1 bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded font-semibold transition">
										−
									</button>
									<input type="hidden" name={ "righe[" + strconv.Itoa(i) + "][totale]" } value={ fmt.Sprintf("%.2f", riga.Totale) } />
								</div>
							}
						}
					</div>
					<button type="button" onclick="addRiga()" class="bg-gold hover:bg-gold-dark text-dark-navy px-4 py-2 rounded-lg font-semibold transition mt-4">
						+ Aggiungi Riga
					</button>
				</div>

				<div class="flex gap-4 justify-center pt-6 border-t-2 border-gold">
					<button type="submit" class="bg-gold hover:bg-gold-dark text-dark-navy px-8 py-3 rounded-lg font-bold transition">
						Salva Fattura
					</button>
					<a href="/fatture" class="bg-gray-400 hover:bg-gray-500 text-white px-8 py-3 rounded-lg font-bold transition">
						Annulla
					</a>
				</div>
			</form>
		</div>
	</div>

	<script>
		function addRiga() {
			const container = document.getElementById('righe-container');
			const count = container.querySelectorAll('.riga-item').length;
			const html = `
				<div class="riga-item grid grid-cols-12 gap-3 mb-4 p-4 bg-light-gold rounded-lg">
					<input type="text" name="righe[${count}][descrizione]" placeholder="Descrizione" class="col-span-5 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
					<input type="number" name="righe[${count}][quantita]" placeholder="Qtà" step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
					<input type="number" name="righe[${count}][prezzo_unitario]" placeholder="Prezzo Unit." step="0.01" class="col-span-2 px-3 py-2 border border-gold rounded focus:outline-none focus:ring-2 focus:ring-gold" />
					<button type="button" onclick="removeRiga(this)" class="col-span-1 bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded font-semibold transition">
						−
					</button>
					<input type="hidden" name="righe[${count}][totale]" value="0" />
				</div>
			`;
			container.insertAdjacentHTML('beforeend', html);
		}

		function removeRiga(btn) {
			btn.closest('.riga-item').remove();
		}
	</script>
}

templ FatturaPagataBadge(fatturaID string, pagata bool) {
	<div
		hx-post={ "/fatture/" + fatturaID + "/pagata" }
		hx-swap="outerHTML"
		class="cursor-pointer inline-block"
		title="Clicca per cambiare"
	>
		if pagata {
			<span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-semibold">Pagata</span>
		} else {
			<span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-semibold">Non pagata</span>
		}
	</div>
}
