package templates

// Page wraps content nel layout principale.
templ Page(title string, content templ.Component) {
	@Layout(title) {
		@content
	}
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · TangoBar</title>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body { min-height: 100vh; display: flex; flex-direction: column; }
				main { flex: 1; }
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
