package templates

// Page wraps any content component inside the main Layout shell.
// Handlers use this so individual page templates don't need to know about Layout.
templ Page(title string, activePage string, content templ.Component) {
	@Layout(title, activePage) {
		@content
	}
}

templ Layout(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · TangoBar</title>

			<!-- Google Fonts: Marcellus (display) + Josefin Sans (body) -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Italiana&family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>

			<!-- Tailwind (Play CDN) -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								display: ['Marcellus', 'Italiana', 'serif'],
								sans: ['"Josefin Sans"', 'system-ui', 'sans-serif'],
							},
							colors: {
								/* Art Deco core palette */
								obsidian: '#0A0A0A',
								charcoal: '#141414',
								champagne: '#F2F0E4',
								pewter: '#888888',
								gold: {
									DEFAULT: '#D4AF37',
									light: '#F2E8C4',
									dark: '#8A6D1C',
									300: '#E8D37A',
									400: '#DCBF52',
									500: '#D4AF37',
									600: '#B8941F',
								},
								'light-gold': '#F2E8C4',
								'dark-navy': '#0A0A0A',
								/* Remap white → charcoal so legacy bg-white cards become dark */
								white: '#141414',
							},
							letterSpacing: {
								'widest-xl': '0.25em',
								'widest-2xl': '0.35em',
							},
							boxShadow: {
								'gold-glow': '0 0 20px rgba(212, 175, 55, 0.25)',
								'gold-glow-lg': '0 0 32px rgba(212, 175, 55, 0.4)',
								'gold-inset': 'inset 0 0 20px rgba(212, 175, 55, 0.08)',
							},
						},
					},
					corePlugins: { preflight: true },
				};
			</script>

			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>

			<!-- ============================================================
			     Art Deco Theme Layer
			     Decorative overrides that restyle the Tailwind utilities
			     already used throughout the page templates.
			     ============================================================ -->
			<style>
				:root {
					--obsidian: #0A0A0A;
					--charcoal: #141414;
					--charcoal-2: #1a1a1a;
					--champagne: #F2F0E4;
					--gold: #D4AF37;
					--gold-light: #F2E8C4;
					--gold-dark: #8A6D1C;
					--pewter: #888888;
					--midnight: #1E3D59;
					--crimson: #C41E3A;
					--jade: #3D7A2A;
					--sidebar-w: 280px;
				}

				* { box-sizing: border-box; }

				html, body {
					margin: 0;
					padding: 0;
					background: var(--obsidian);
					color: var(--champagne);
					font-family: 'Josefin Sans', system-ui, sans-serif;
					font-size: 16px;
					line-height: 1.65;
					font-weight: 300;
					min-height: 100vh;
					-webkit-font-smoothing: antialiased;
				}

				/* Crosshatch + sunburst background */
				body::before {
					content: "";
					position: fixed;
					inset: 0;
					pointer-events: none;
					z-index: 0;
					background-image:
						repeating-linear-gradient(45deg, transparent 0 3px, rgba(212,175,55,0.025) 3px 4px),
						repeating-linear-gradient(-45deg, transparent 0 3px, rgba(212,175,55,0.025) 3px 4px),
						radial-gradient(ellipse at top, rgba(212,175,55,0.08), transparent 60%);
				}
				/* Grain */
				body::after {
					content: "";
					position: fixed;
					inset: 0;
					pointer-events: none;
					z-index: 0;
					opacity: 0.5;
					background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2'/></filter><rect width='100%25' height='100%25' filter='url(%23n)' opacity='0.05'/></svg>");
				}

				/* ---- Typography defaults ---- */
				h1, h2, h3, h4, h5, h6 {
					font-family: 'Marcellus', serif;
					font-weight: 400;
					color: var(--gold);
					text-transform: uppercase;
					letter-spacing: 0.18em;
					margin: 0 0 0.6em;
					line-height: 1.15;
				}
				h1 { font-size: clamp(2.25rem, 4vw, 3.75rem); letter-spacing: 0.25em; }
				h2 { font-size: clamp(1.5rem, 2.5vw, 2rem); }
				h3 { font-size: 1.25rem; }
				p { color: var(--champagne); }
				a { color: var(--gold); text-decoration: none; transition: all 200ms ease; }
				a:hover { color: var(--gold-light); text-shadow: 0 0 12px rgba(212,175,55,0.5); }

				/* ---- Layout shell ---- */
				.app-shell { display: flex; min-height: 100vh; position: relative; z-index: 1; }

				/* ====================================================
				   SIDEBAR
				   ==================================================== */
				.deco-sidebar {
					position: fixed;
					inset: 0 auto 0 0;
					width: var(--sidebar-w);
					background:
						radial-gradient(ellipse at top, rgba(212,175,55,0.12), transparent 55%),
						linear-gradient(180deg, #0f0f0f 0%, #0A0A0A 100%);
					border-right: 1px solid var(--gold);
					display: flex;
					flex-direction: column;
					z-index: 100;
					overflow-y: auto;
					box-shadow: 4px 0 32px rgba(0,0,0,0.6), inset -1px 0 0 rgba(212,175,55,0.15);
				}
				.deco-sidebar::before {
					/* double-border */
					content: "";
					position: absolute;
					inset: 10px 10px 10px 10px;
					border: 1px solid rgba(212,175,55,0.2);
					pointer-events: none;
				}

				.sidebar-brand {
					position: relative;
					padding: 36px 24px 28px;
					text-align: center;
					border-bottom: 1px solid rgba(212,175,55,0.3);
				}
				.sidebar-brand::after {
					content: "";
					display: block;
					width: 60%;
					height: 1px;
					margin: 14px auto 0;
					background: linear-gradient(90deg, transparent, var(--gold), transparent);
				}
				.sidebar-brand .diamond {
					width: 56px;
					height: 56px;
					margin: 0 auto 18px;
					border: 2px solid var(--gold);
					transform: rotate(45deg);
					display: grid;
					place-items: center;
					box-shadow: 0 0 24px rgba(212,175,55,0.35), inset 0 0 16px rgba(212,175,55,0.15);
					position: relative;
				}
				.sidebar-brand .diamond::before {
					content: "";
					position: absolute;
					inset: 4px;
					border: 1px solid rgba(212,175,55,0.5);
				}
				.sidebar-brand .diamond span {
					font-family: 'Marcellus', serif;
					font-size: 22px;
					color: var(--gold);
					transform: rotate(-45deg);
				}
				.sidebar-brand h1 {
					font-size: 22px;
					margin: 0;
					letter-spacing: 0.35em;
					padding-left: 0.35em; /* optical offset for tracking */
				}
				.sidebar-brand .tagline {
					display: block;
					margin-top: 6px;
					font-size: 10px;
					letter-spacing: 0.4em;
					color: var(--pewter);
					text-transform: uppercase;
				}

				.nav-group {
					padding: 22px 18px 18px;
					position: relative;
				}
				.nav-group + .nav-group { border-top: 1px solid rgba(212,175,55,0.12); }
				.nav-group-title {
					display: flex;
					align-items: center;
					gap: 10px;
					font-family: 'Marcellus', serif;
					font-size: 10px;
					letter-spacing: 0.35em;
					text-transform: uppercase;
					color: var(--pewter);
					margin: 0 0 14px;
					padding-left: 4px;
				}
				.nav-group-title::before {
					content: "";
					width: 6px;
					height: 6px;
					background: var(--gold);
					transform: rotate(45deg);
					display: inline-block;
				}
				.nav-group-title::after {
					content: "";
					flex: 1;
					height: 1px;
					background: linear-gradient(90deg, rgba(212,175,55,0.4), transparent);
				}

				.nav-link {
					display: flex;
					align-items: center;
					gap: 14px;
					padding: 12px 14px;
					margin: 2px 0;
					color: var(--champagne);
					font-size: 13px;
					letter-spacing: 0.12em;
					text-transform: uppercase;
					font-weight: 400;
					border: 1px solid transparent;
					position: relative;
					transition: all 300ms ease;
				}
				.nav-link .numeral {
					font-family: 'Marcellus', serif;
					font-size: 11px;
					color: var(--pewter);
					min-width: 22px;
					letter-spacing: 0;
					transition: color 300ms ease;
				}
				.nav-link:hover {
					color: var(--gold);
					border-color: rgba(212,175,55,0.4);
					background: linear-gradient(90deg, rgba(212,175,55,0.08), transparent);
					padding-left: 18px;
					text-shadow: 0 0 10px rgba(212,175,55,0.4);
				}
				.nav-link:hover .numeral { color: var(--gold); }
				.nav-link.active {
					color: var(--gold);
					border-color: var(--gold);
					background: linear-gradient(90deg, rgba(212,175,55,0.18), rgba(212,175,55,0.02));
					box-shadow: 0 0 18px rgba(212,175,55,0.25), inset 0 0 18px rgba(212,175,55,0.08);
				}
				.nav-link.active .numeral { color: var(--gold); }
				.nav-link.active::before, .nav-link.active::after {
					content: "";
					position: absolute;
					width: 6px;
					height: 6px;
					border: 1px solid var(--gold);
				}
				.nav-link.active::before { top: -1px; left: -1px; border-right: 0; border-bottom: 0; }
				.nav-link.active::after  { bottom: -1px; right: -1px; border-left: 0; border-top: 0; }

				.sidebar-footer {
					margin-top: auto;
					padding: 20px 24px 28px;
					border-top: 1px solid rgba(212,175,55,0.2);
					text-align: center;
					font-size: 10px;
					letter-spacing: 0.3em;
					color: var(--pewter);
					text-transform: uppercase;
				}
				.sidebar-footer a {
					display: block;
					margin-top: 10px;
					color: var(--gold);
					font-size: 11px;
				}

				/* ====================================================
				   MAIN AREA
				   ==================================================== */
				.app-main {
					margin-left: var(--sidebar-w);
					flex: 1;
					display: flex;
					flex-direction: column;
					min-width: 0;
					position: relative;
					z-index: 1;
				}

				.app-header {
					position: relative;
					padding: 32px 48px;
					border-bottom: 1px solid rgba(212,175,55,0.3);
					background:
						radial-gradient(ellipse at center top, rgba(212,175,55,0.08), transparent 70%),
						linear-gradient(180deg, #141414 0%, #0d0d0d 100%);
				}
				.app-header::after {
					content: "";
					position: absolute;
					left: 0; right: 0; bottom: -1px;
					height: 1px;
					background: linear-gradient(90deg, transparent, var(--gold), transparent);
				}
				.app-header-inner {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 28px;
				}
				.app-header h2 {
					font-size: clamp(1.75rem, 3vw, 2.5rem);
					margin: 0;
					text-align: center;
					letter-spacing: 0.3em;
					padding-left: 0.3em;
				}
				.app-header .rule {
					flex: 1;
					max-width: 160px;
					height: 1px;
					background: linear-gradient(90deg, transparent, var(--gold));
					position: relative;
				}
				.app-header .rule.right { background: linear-gradient(90deg, var(--gold), transparent); }
				.app-header .rule::before {
					content: "";
					position: absolute;
					right: 0; top: -3px;
					width: 7px; height: 7px;
					background: var(--gold);
					transform: rotate(45deg);
				}
				.app-header .rule.right::before { left: 0; right: auto; }

				.app-content {
					flex: 1;
					padding: 48px clamp(24px, 4vw, 56px);
				}

				/* ====================================================
				   ART DECO OVERRIDES for Tailwind utilities used in pages
				   ==================================================== */

				/* Any "card"-ish container the pages use becomes Art Deco framed */
				.bg-white,
				.bg-charcoal,
				.bg-obsidian {
					background: linear-gradient(180deg, #161616 0%, #101010 100%) !important;
					color: var(--champagne);
				}

				/* Gradient classes used in pages -> collapse to gold-tinted dark */
				[class*="bg-gradient-to-"] {
					background: linear-gradient(135deg, #161616 0%, #0d0d0d 100%) !important;
				}
				[class*="bg-gradient-to-"].from-green-600,
				[class*="bg-gradient-to-"].from-green-700 {
					background: linear-gradient(135deg, rgba(61,122,42,0.35), rgba(20,20,20,0.95)) !important;
					border-color: var(--jade) !important;
				}

				/* Cards: rounded-lg + shadow combos -> Art Deco card */
				.rounded-lg,
				.rounded-md,
				.rounded,
				.rounded-xl,
				.rounded-2xl {
					border-radius: 0 !important;
				}
				.rounded-full { border-radius: 9999px !important; } /* keep pills/avatars round */

				.shadow, .shadow-md, .shadow-lg, .shadow-xl, .shadow-2xl {
					box-shadow:
						0 0 0 1px rgba(212,175,55,0.35),
						0 0 24px rgba(0,0,0,0.6),
						inset 0 0 20px rgba(212,175,55,0.04) !important;
				}
				.shadow-lg:hover, .shadow-xl:hover, .shadow-2xl:hover {
					box-shadow:
						0 0 0 1px var(--gold),
						0 0 32px rgba(212,175,55,0.25),
						inset 0 0 24px rgba(212,175,55,0.08) !important;
				}

				/* Stepped corner brackets applied to any .bg-white container */
				.bg-white {
					position: relative;
				}
				.bg-white::before,
				.bg-white::after {
					content: "";
					position: absolute;
					width: 14px; height: 14px;
					pointer-events: none;
					border: 1px solid var(--gold);
					opacity: 0.8;
					transition: opacity 300ms ease;
				}
				.bg-white::before {
					top: 6px; left: 6px;
					border-right: 0; border-bottom: 0;
				}
				.bg-white::after {
					bottom: 6px; right: 6px;
					border-left: 0; border-top: 0;
				}
				.bg-white:hover::before,
				.bg-white:hover::after { opacity: 1; }

				/* Legacy "border" accents -> gold */
				.border-gold,
				.border-gold-400,
				.border-gold-500,
				[class*="border-gold"] {
					border-color: var(--gold) !important;
				}
				.border-amber-500, .border-amber-700, .border-amber-800, .border-amber-300 { border-color: #B8860B !important; }

				/* Text colors – unify to the Art Deco palette */
				.text-dark-navy,
				.text-gray-900,
				.text-gray-800,
				.text-gray-700 {
					color: var(--champagne) !important;
				}
				.text-gray-600, .text-gray-500, .text-gray-400, .text-gray-300 {
					color: var(--pewter) !important;
				}
				.text-white { color: var(--champagne) !important; }

				.text-gold,
				.text-gold-light,
				.text-gold-dark,
				.text-gold-300, .text-gold-400, .text-gold-500 {
					color: var(--gold) !important;
				}
				.text-gold-light { color: var(--gold-light) !important; }

				/* Keep status colors but shift toward Art Deco luminous palette */
				.text-red-600, .text-red-700, .text-red-800 { color: #E55A6F !important; }
				.text-green-600, .text-green-700, .text-green-800, .text-green-400, .text-green-100 { color: #7DBE5C !important; }
				.text-blue-600, .text-blue-800, .text-blue-400 { color: #7FB8D6 !important; }
				.text-amber-600, .text-amber-700, .text-amber-900 { color: var(--gold) !important; }
				.text-purple-600, .text-purple-800 { color: #B89CD8 !important; }
				.text-yellow-800 { color: var(--gold-light) !important; }

				/* Status background tints -> subtle translucent */
				.bg-green-50, .bg-green-100, .bg-green-200, .bg-green-500, .bg-green-600, .bg-green-700, .bg-green-900 {
					background: rgba(61,122,42,0.15) !important;
					border: 1px solid rgba(125,190,92,0.4);
				}
				.bg-red-50, .bg-red-100, .bg-red-200, .bg-red-400, .bg-red-600, .bg-red-700, .bg-red-900 {
					background: rgba(196,30,58,0.15) !important;
					border: 1px solid rgba(229,90,111,0.4);
				}
				.bg-blue-50, .bg-blue-100, .bg-blue-400, .bg-blue-600, .bg-blue-700 {
					background: rgba(30,61,89,0.3) !important;
					border: 1px solid rgba(127,184,214,0.35);
				}
				.bg-amber-50, .bg-amber-100, .bg-yellow-200 {
					background: rgba(212,175,55,0.08) !important;
					border: 1px solid rgba(212,175,55,0.35);
				}
				.bg-purple-50, .bg-purple-100 {
					background: rgba(184,156,216,0.12) !important;
					border: 1px solid rgba(184,156,216,0.35);
				}
				.bg-gray-50, .bg-gray-400, .bg-gray-500, .bg-gray-600, .bg-gray-700, .bg-gray-800, .bg-gray-900 {
					background: #161616 !important;
				}

				/* Any colored top-border card (border-t-4 border-X) gets its icon container re-tinted */
				.border-t-4 { border-top-width: 1px !important; border-top-color: var(--gold) !important; position: relative; }
				.border-t-4::after {
					content: "";
					position: absolute;
					top: -1px; left: 50%;
					transform: translateX(-50%);
					width: 40%; height: 2px;
					background: linear-gradient(90deg, transparent, var(--gold), transparent);
					box-shadow: 0 0 12px rgba(212,175,55,0.5);
				}
				.border-l-4 { border-left-width: 1px !important; border-left-color: var(--gold) !important; box-shadow: inset 3px 0 0 rgba(212,175,55,0.2); }

				/* ====================================================
				   FORMS — underlined gold Art Deco inputs
				   ==================================================== */
				input[type="text"],
				input[type="email"],
				input[type="password"],
				input[type="number"],
				input[type="date"],
				input[type="tel"],
				input[type="search"],
				textarea,
				select {
					background: transparent !important;
					color: var(--champagne) !important;
					border: 0 !important;
					border-bottom: 2px solid var(--gold) !important;
					border-radius: 0 !important;
					padding: 12px 4px !important;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 15px;
					letter-spacing: 0.04em;
					width: 100%;
					outline: none;
					box-shadow: none !important;
					transition: all 250ms ease;
				}
				input:focus, textarea:focus, select:focus {
					border-bottom-color: var(--gold-light) !important;
					box-shadow: 0 4px 14px -6px rgba(212,175,55,0.5) !important;
				}
				input::placeholder, textarea::placeholder { color: rgba(242,240,228,0.35); letter-spacing: 0.08em; }
				select option { background: var(--charcoal); color: var(--champagne); }
				input[type="checkbox"], input[type="radio"] {
					width: auto !important;
					accent-color: var(--gold);
				}

				label {
					display: block;
					font-family: 'Marcellus', serif;
					font-size: 11px;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--gold) !important;
					margin-bottom: 8px;
				}

				/* ====================================================
				   BUTTONS
				   ==================================================== */
				button,
				input[type="submit"],
				input[type="button"],
				a.btn,
				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
					min-height: 48px;
					padding: 12px 28px;
					background: transparent;
					color: var(--gold);
					border: 2px solid var(--gold);
					border-radius: 0 !important;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 12px;
					font-weight: 500;
					letter-spacing: 0.2em;
					text-transform: uppercase;
					cursor: pointer;
					transition: all 300ms ease;
					position: relative;
					box-shadow: 0 0 0 rgba(212,175,55,0);
				}
				button::before, .btn::before {
					content: "";
					position: absolute;
					inset: 3px;
					border: 1px solid rgba(212,175,55,0.3);
					pointer-events: none;
					transition: border-color 300ms ease;
				}
				button:hover, .btn:hover {
					background: var(--gold);
					color: var(--obsidian);
					box-shadow: 0 0 24px rgba(212,175,55,0.45);
				}
				button:hover::before, .btn:hover::before { border-color: rgba(10,10,10,0.5); }
				button:active, .btn:active { transform: translateY(1px); }
				button:focus-visible, .btn:focus-visible {
					outline: 2px solid var(--gold-light);
					outline-offset: 3px;
				}

				button.danger, button[class*="red"], .btn-danger {
					border-color: var(--crimson) !important;
					color: #E55A6F !important;
				}
				button.danger:hover, button[class*="red"]:hover, .btn-danger:hover {
					background: var(--crimson) !important;
					color: var(--champagne) !important;
					box-shadow: 0 0 24px rgba(196,30,58,0.5) !important;
				}
				button.success, .btn-success {
					border-color: var(--jade) !important;
					color: #7DBE5C !important;
				}
				button.success:hover, .btn-success:hover {
					background: var(--jade) !important;
					color: var(--champagne) !important;
				}

				/* When buttons are used for icon toggles inside cards (small) */
				button.icon-btn { min-height: 36px; padding: 6px 10px; }

				/* ====================================================
				   TABLES
				   ==================================================== */
				table {
					width: 100%;
					border-collapse: collapse;
					font-family: 'Josefin Sans', sans-serif;
					background: linear-gradient(180deg, #141414, #0f0f0f);
					border: 1px solid rgba(212,175,55,0.3);
				}
				thead {
					background: linear-gradient(180deg, rgba(212,175,55,0.12), rgba(212,175,55,0.03));
					border-bottom: 1px solid var(--gold);
				}
				th {
					text-align: left;
					padding: 16px 18px;
					font-family: 'Marcellus', serif;
					font-size: 11px;
					font-weight: 400;
					letter-spacing: 0.25em;
					text-transform: uppercase;
					color: var(--gold);
				}
				td {
					padding: 16px 18px;
					color: var(--champagne);
					border-bottom: 1px solid rgba(212,175,55,0.1);
					font-size: 14px;
					font-weight: 300;
				}
				tbody tr { transition: background 200ms ease; }
				tbody tr:hover {
					background: rgba(212,175,55,0.06);
					box-shadow: inset 3px 0 0 var(--gold), inset -3px 0 0 var(--gold);
				}
				tbody tr:last-child td { border-bottom: 0; }

				/* ====================================================
				   BADGES (legacy .badge-* and pill spans)
				   ==================================================== */
				.badge, span.badge {
					display: inline-block;
					padding: 4px 12px;
					font-family: 'Marcellus', serif;
					font-size: 10px;
					letter-spacing: 0.2em;
					text-transform: uppercase;
					border: 1px solid var(--gold);
					color: var(--gold);
					background: rgba(212,175,55,0.08);
				}
				.badge-success { border-color: #7DBE5C !important; color: #7DBE5C !important; background: rgba(61,122,42,0.15) !important; }
				.badge-danger  { border-color: #E55A6F !important; color: #E55A6F !important; background: rgba(196,30,58,0.15) !important; }
				.badge-warning { border-color: var(--gold) !important; color: var(--gold) !important; background: rgba(212,175,55,0.12) !important; }

				/* ====================================================
				   ALERTS
				   ==================================================== */
				[role="alert"], .alert {
					padding: 18px 22px;
					border: 1px solid var(--gold);
					border-left: 4px solid var(--gold);
					background: linear-gradient(90deg, rgba(212,175,55,0.1), transparent);
					color: var(--champagne);
					margin-bottom: 20px;
					position: relative;
				}
				[role="alert"]::before, .alert::before {
					content: "";
					position: absolute;
					top: -1px; right: -1px;
					width: 12px; height: 12px;
					border-top: 1px solid var(--gold);
					border-right: 1px solid var(--gold);
				}

				/* ====================================================
				   UTILITY DECO COMPONENTS
				   ==================================================== */
				.deco-section-title {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 24px;
					margin: 0 0 40px;
				}
				.deco-section-title::before,
				.deco-section-title::after {
					content: "";
					flex: 0 1 120px;
					height: 1px;
					background: linear-gradient(90deg, transparent, var(--gold));
				}
				.deco-section-title::after { background: linear-gradient(90deg, var(--gold), transparent); }

				.deco-diamond-icon {
					width: 56px;
					height: 56px;
					border: 1px solid var(--gold);
					transform: rotate(45deg);
					display: grid;
					place-items: center;
					flex-shrink: 0;
					box-shadow: 0 0 16px rgba(212,175,55,0.2), inset 0 0 12px rgba(212,175,55,0.08);
				}
				.deco-diamond-icon > * { transform: rotate(-45deg); color: var(--gold); }

				/* SVG icons in pages → gold by default */
				svg { color: currentColor; }
				svg[class*="text-gold"] { color: var(--gold) !important; }

				/* HTMX indicator fade */
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease; }
				.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { opacity: 1; }

				/* Scrollbar */
				::-webkit-scrollbar { width: 10px; height: 10px; }
				::-webkit-scrollbar-track { background: #0a0a0a; }
				::-webkit-scrollbar-thumb { background: linear-gradient(180deg, var(--gold-dark), var(--gold)); border: 2px solid #0a0a0a; }
				::-webkit-scrollbar-thumb:hover { background: var(--gold); }

				/* Text selection */
				::selection { background: rgba(212,175,55,0.35); color: var(--champagne); }

				/* ====================================================
				   RESPONSIVE
				   ==================================================== */
				.menu-toggle { display: none; }

				@media (max-width: 900px) {
					:root { --sidebar-w: 0px; }
					.deco-sidebar {
						transform: translateX(-100%);
						transition: transform 300ms ease;
						width: 280px;
					}
					.deco-sidebar.open { transform: translateX(0); }
					.app-main { margin-left: 0; }
					.app-header { padding: 20px 24px; }
					.app-header-inner { gap: 12px; }
					.app-header .rule { max-width: 40px; }
					.app-content { padding: 28px 20px; }
					.menu-toggle {
						display: inline-flex;
						position: fixed;
						top: 18px; left: 18px;
						z-index: 200;
						width: 44px; height: 44px;
						min-height: 44px;
						padding: 0;
						background: var(--charcoal);
						border: 1px solid var(--gold);
						color: var(--gold);
					}
					.menu-toggle::before { display: none; }
				}
			</style>
		</head>
		<body>
			<button class="menu-toggle" aria-label="Menu" onclick="document.querySelector('.deco-sidebar').classList.toggle('open')">☰</button>

			<div class="app-shell">
				<!-- ============================================= SIDEBAR -->
				<nav class="deco-sidebar" aria-label="Primary">
					<div class="sidebar-brand">
						<div class="diamond" aria-hidden="true"><span>T</span></div>
						<h1>TangoBar</h1>
						<span class="tagline">MCMXXV · Gestionale</span>
					</div>

					<div class="nav-group">
						<div class="nav-group-title">Gestione</div>
						<a href="/" class={ "nav-link", templ.KV("active", activePage == "dashboard") }>
							<span class="numeral">I</span> Dashboard
						</a>
						<a href="/soci" class={ "nav-link", templ.KV("active", activePage == "soci") }>
							<span class="numeral">II</span> Soci
						</a>
						<a href="/tessere" class={ "nav-link", templ.KV("active", activePage == "tessere") }>
							<span class="numeral">III</span> Tessere
						</a>
					</div>

					<div class="nav-group">
						<div class="nav-group-title">Attività</div>
						<a href="/lezioni" class={ "nav-link", templ.KV("active", activePage == "lezioni") }>
							<span class="numeral">IV</span> Lezioni
						</a>
						<a href="/eventi" class={ "nav-link", templ.KV("active", activePage == "eventi") }>
							<span class="numeral">V</span> Eventi
						</a>
					</div>

					<div class="nav-group">
						<div class="nav-group-title">Business</div>
						<a href="/fatture" class={ "nav-link", templ.KV("active", activePage == "fatture") }>
							<span class="numeral">VI</span> Fatture
						</a>
						<a href="/bar" class={ "nav-link", templ.KV("active", activePage == "bar") }>
							<span class="numeral">VII</span> Bar
						</a>
					</div>

					if IsAdminCtx(ctx) {
						<div class="nav-group">
							<div class="nav-group-title">Amministrazione</div>
							<a href="/admin/utenti" class={ "nav-link", templ.KV("active", activePage == "admin-utenti") }>
								<span class="numeral">✦</span> Utenti
							</a>
						</div>
					}

					<div class="sidebar-footer">
						Ars Tango · Est. MMXXV
						<a href="/logout">Disconnetti ⟶</a>
					</div>
				</nav>

				<!-- ============================================= MAIN -->
				<div class="app-main">
					<header class="app-header">
						<div class="app-header-inner">
							<span class="rule" aria-hidden="true"></span>
							<h2>{ title }</h2>
							<span class="rule right" aria-hidden="true"></span>
						</div>
					</header>
					<main class="app-content">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}

// AuthLayout is a sidebar-less shell for pre-login pages (login, password reset, etc.).
// Reuses the exact same head/assets as Layout so the Art Deco theme is identical.
templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang="it">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } · TangoBar</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Italiana&family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							fontFamily: {
								display: ['Marcellus', 'Italiana', 'serif'],
								sans: ['"Josefin Sans"', 'system-ui', 'sans-serif'],
							},
							colors: {
								obsidian: '#0A0A0A',
								charcoal: '#141414',
								champagne: '#F2F0E4',
								pewter: '#888888',
								gold: { DEFAULT: '#D4AF37', light: '#F2E8C4', dark: '#8A6D1C', 300: '#E8D37A', 400: '#DCBF52', 500: '#D4AF37', 600: '#B8941F' },
								'light-gold': '#F2E8C4',
								'dark-navy': '#0A0A0A',
								white: '#141414',
							},
						},
					},
				};
			</script>
			<style>
				:root {
					--obsidian: #0A0A0A;
					--charcoal: #141414;
					--champagne: #F2F0E4;
					--gold: #D4AF37;
					--gold-light: #F2E8C4;
					--gold-dark: #8A6D1C;
					--pewter: #888888;
				}
				* { box-sizing: border-box; }
				html, body {
					margin: 0; padding: 0;
					background: var(--obsidian);
					color: var(--champagne);
					font-family: 'Josefin Sans', system-ui, sans-serif;
					font-weight: 300;
					min-height: 100vh;
					-webkit-font-smoothing: antialiased;
				}
				body::before {
					content: ""; position: fixed; inset: 0; pointer-events: none; z-index: 0;
					background-image:
						repeating-linear-gradient(45deg, transparent 0 3px, rgba(212,175,55,0.03) 3px 4px),
						repeating-linear-gradient(-45deg, transparent 0 3px, rgba(212,175,55,0.03) 3px 4px),
						radial-gradient(ellipse at center, rgba(212,175,55,0.12), transparent 65%);
				}
				body::after {
					content: ""; position: fixed; inset: 0; pointer-events: none; z-index: 0; opacity: 0.5;
					background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2'/></filter><rect width='100%25' height='100%25' filter='url(%23n)' opacity='0.05'/></svg>");
				}
				h1, h2, h3 {
					font-family: 'Marcellus', serif; font-weight: 400;
					color: var(--gold); text-transform: uppercase;
					letter-spacing: 0.25em; margin: 0;
				}
				a { color: var(--gold); text-decoration: none; }
				::selection { background: rgba(212,175,55,0.35); color: var(--champagne); }

				.auth-stage {
					position: relative; z-index: 1;
					min-height: 100vh;
					display: grid;
					place-items: center;
					padding: 40px 20px;
				}
				.auth-frame {
					position: relative;
					width: 100%;
					max-width: 460px;
					padding: 56px 48px 48px;
					background: linear-gradient(180deg, #161616 0%, #0d0d0d 100%);
					border: 1px solid var(--gold);
					box-shadow:
						0 0 0 8px rgba(10,10,10,0.6),
						0 0 0 9px rgba(212,175,55,0.3),
						0 30px 80px rgba(0,0,0,0.8),
						inset 0 0 60px rgba(212,175,55,0.05);
				}
				/* inner second frame */
				.auth-frame::before {
					content: ""; position: absolute; inset: 10px;
					border: 1px solid rgba(212,175,55,0.25);
					pointer-events: none;
				}
				/* stepped corner brackets */
				.auth-frame .corner {
					position: absolute;
					width: 22px; height: 22px;
					border: 2px solid var(--gold);
				}
				.auth-frame .corner.tl { top: -2px; left: -2px; border-right: 0; border-bottom: 0; }
				.auth-frame .corner.tr { top: -2px; right: -2px; border-left: 0; border-bottom: 0; }
				.auth-frame .corner.bl { bottom: -2px; left: -2px; border-right: 0; border-top: 0; }
				.auth-frame .corner.br { bottom: -2px; right: -2px; border-left: 0; border-top: 0; }

				.auth-brand { text-align: center; margin-bottom: 36px; position: relative; }
				.auth-diamond {
					width: 80px; height: 80px;
					margin: 0 auto 24px;
					border: 2px solid var(--gold);
					transform: rotate(45deg);
					display: grid; place-items: center;
					box-shadow: 0 0 32px rgba(212,175,55,0.4), inset 0 0 20px rgba(212,175,55,0.15);
					position: relative;
				}
				.auth-diamond::before {
					content: ""; position: absolute; inset: 5px;
					border: 1px solid rgba(212,175,55,0.4);
				}
				.auth-diamond span {
					font-family: 'Marcellus', serif;
					font-size: 34px;
					color: var(--gold);
					transform: rotate(-45deg);
					text-shadow: 0 0 12px rgba(212,175,55,0.5);
				}
				.auth-title {
					font-family: 'Marcellus', serif;
					font-size: 34px;
					color: var(--gold);
					letter-spacing: 0.35em;
					padding-left: 0.35em;
					text-transform: uppercase;
					margin: 0;
				}
				.auth-rule {
					display: flex; align-items: center; justify-content: center;
					gap: 14px; margin: 14px 0 0;
				}
				.auth-rule::before, .auth-rule::after {
					content: ""; height: 1px; width: 50px;
					background: linear-gradient(90deg, transparent, var(--gold));
				}
				.auth-rule::after { background: linear-gradient(90deg, var(--gold), transparent); }
				.auth-rule span {
					font-family: 'Marcellus', serif;
					font-size: 10px;
					letter-spacing: 0.35em;
					color: var(--pewter);
					text-transform: uppercase;
				}

				.auth-field { margin-bottom: 26px; }
				.auth-field label {
					display: block;
					font-family: 'Marcellus', serif;
					font-size: 10px;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					color: var(--gold);
					margin-bottom: 8px;
				}
				.auth-field input {
					width: 100%;
					background: transparent;
					border: 0;
					border-bottom: 2px solid var(--gold);
					color: var(--champagne);
					font-family: 'Josefin Sans', sans-serif;
					font-size: 16px;
					padding: 10px 2px;
					outline: none;
					transition: all 250ms ease;
					letter-spacing: 0.05em;
				}
				.auth-field input::placeholder { color: rgba(242,240,228,0.3); letter-spacing: 0.1em; }
				.auth-field input:focus {
					border-bottom-color: var(--gold-light);
					box-shadow: 0 6px 16px -8px rgba(212,175,55,0.6);
				}

				.auth-submit {
					display: flex; align-items: center; justify-content: center;
					gap: 12px;
					width: 100%;
					margin-top: 12px;
					padding: 16px 24px;
					background: transparent;
					color: var(--gold);
					border: 2px solid var(--gold);
					font-family: 'Josefin Sans', sans-serif;
					font-size: 13px;
					font-weight: 500;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					cursor: pointer;
					transition: all 300ms ease;
					position: relative;
				}
				.auth-submit::before {
					content: ""; position: absolute; inset: 3px;
					border: 1px solid rgba(212,175,55,0.4);
					transition: border-color 300ms ease;
				}
				.auth-submit:hover {
					background: var(--gold);
					color: var(--obsidian);
					box-shadow: 0 0 32px rgba(212,175,55,0.5);
					letter-spacing: 0.4em;
				}
				.auth-submit:hover::before { border-color: rgba(10,10,10,0.4); }

				.auth-error {
					margin: 0 0 24px;
					padding: 14px 18px;
					border: 1px solid #E55A6F;
					border-left: 4px solid #E55A6F;
					background: rgba(196,30,58,0.12);
					color: #F0B8C0;
					font-size: 13px;
					letter-spacing: 0.04em;
					position: relative;
				}
				.auth-error::before {
					content: ""; position: absolute; top: -1px; right: -1px;
					width: 10px; height: 10px;
					border-top: 1px solid #E55A6F;
					border-right: 1px solid #E55A6F;
				}

				.auth-footer {
					margin-top: 36px;
					padding-top: 24px;
					border-top: 1px solid rgba(212,175,55,0.25);
					text-align: center;
					font-family: 'Marcellus', serif;
					font-size: 10px;
					letter-spacing: 0.3em;
					color: var(--pewter);
					text-transform: uppercase;
				}
			</style>
		</head>
		<body>
			<div class="auth-stage">
				{ children... }
			</div>
		</body>
	</html>
}
