package templates

import (
	"tango-gestionale/models"
	"strconv"
	"fmt"
)

templ LezioniPage(lezioni []models.Lezione) {
	<div class="container mx-auto p-6">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-4xl font-bold">Lezioni</h1>
			<a href="/lezioni/new" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
				Nuova Lezione
			</a>
		</div>

		<div class="overflow-x-auto bg-white border border-gray-300 rounded-lg shadow-lg">
			<table class="w-full">
				<thead class="bg-gradient-to-r from-amber-700 to-amber-900 text-white">
					<tr>
						<th class="px-6 py-3 text-left">Titolo</th>
						<th class="px-6 py-3 text-left">Insegnante</th>
						<th class="px-6 py-3 text-left">Data/Ora</th>
						<th class="px-6 py-3 text-left">Durata</th>
						<th class="px-6 py-3 text-left">Posti</th>
						<th class="px-6 py-3 text-left">Prezzo</th>
						<th class="px-6 py-3 text-center">Azioni</th>
					</tr>
				</thead>
				<tbody>
					for _, lezione := range lezioni {
						<tr class="border-b hover:bg-gray-50 transition">
							<td class="px-6 py-4 font-semibold">
								<a href={ templ.SafeURL("/lezioni/" + strconv.FormatInt(lezione.ID, 10)) } class="text-blue-600 hover:underline">
									{ lezione.Titolo }
								</a>
							</td>
							<td class="px-6 py-4">{ lezione.Insegnante }</td>
							<td class="px-6 py-4">{ formatDateTime(lezione.DataOra) }</td>
							<td class="px-6 py-4">{ strconv.Itoa(lezione.DurataMin) } min</td>
							<td class="px-6 py-4">
								if lezione.MaxPosti != nil && lezione.Iscritti >= *lezione.MaxPosti {
									<span class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold">
										{ strconv.Itoa(lezione.Iscritti) }/{ strconv.Itoa(*lezione.MaxPosti) } (FULL)
									</span>
								} else {
									<span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
										{ strconv.Itoa(lezione.Iscritti) }/{ maxPostiStr(lezione.MaxPosti) }
									</span>
								}
							</td>
							<td class="px-6 py-4">€ { fmt.Sprintf("%.2f", lezione.Prezzo) }</td>
							<td class="px-6 py-4 text-center">
								<a href={ templ.SafeURL("/lezioni/" + strconv.FormatInt(lezione.ID, 10) + "/edit") } class="text-blue-600 hover:text-blue-800 mr-3">Modifica</a>
								<button hx-delete={ "/lezioni/" + strconv.FormatInt(lezione.ID, 10) } hx-confirm="Sei sicuro?" class="text-red-600 hover:text-red-800">Elimina</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ LezioneDettaglio(lezione models.Lezione, iscrizioni []models.Iscrizione) {
	<div class="container mx-auto p-6">
		<a href="/lezioni" class="text-blue-600 hover:underline mb-6 inline-block">&larr; Torna alle lezioni</a>

		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Info Card -->
			<div class="lg:col-span-2">
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6 mb-6">
					<div class="border-b-2 border-amber-800 pb-4 mb-4">
						<h1 class="text-4xl font-bold text-amber-900">{ lezione.Titolo }</h1>
					</div>

					<div class="grid grid-cols-2 gap-4 mb-6">
						<div>
							<p class="text-gray-600 text-sm">Insegnante</p>
							<p class="text-xl font-semibold">{ lezione.Insegnante }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Data e Ora</p>
							<p class="text-xl font-semibold">{ formatDateTime(lezione.DataOra) }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Durata</p>
							<p class="text-xl font-semibold">{ strconv.Itoa(lezione.DurataMin) } minuti</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Prezzo</p>
							<p class="text-xl font-semibold text-amber-700">€ { fmt.Sprintf("%.2f", lezione.Prezzo) }</p>
						</div>
						<div>
							<p class="text-gray-600 text-sm">Disponibilità Posti</p>
							if lezione.MaxPosti != nil && lezione.Iscritti >= *lezione.MaxPosti {
								<p class="text-xl font-semibold text-red-600">{ strconv.Itoa(lezione.Iscritti) }/{ strconv.Itoa(*lezione.MaxPosti) } (COMPLETO)</p>
							} else {
								<p class="text-xl font-semibold text-green-600">{ strconv.Itoa(lezione.Iscritti) }/{ maxPostiStr(lezione.MaxPosti) }</p>
							}
						</div>
					</div>

					<div class="flex gap-3">
						<a href={ templ.SafeURL("/lezioni/" + strconv.FormatInt(lezione.ID, 10) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
							Modifica
						</a>
						<button hx-delete={ "/lezioni/" + strconv.FormatInt(lezione.ID, 10) } hx-confirm="Sei sicuro?" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
							Elimina
						</button>
					</div>
				</div>

				<!-- Iscritti -->
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6">
					<h2 class="text-2xl font-bold text-amber-900 mb-4 pb-2 border-b-2 border-amber-800">Iscritti ({ strconv.Itoa(len(iscrizioni)) })</h2>

					if len(iscrizioni) == 0 {
						<p class="text-gray-500 italic">Nessun iscritto ancora.</p>
					} else {
						<div class="overflow-x-auto">
							<table class="w-full">
								<thead class="bg-amber-100">
									<tr>
										<th class="px-4 py-2 text-left">Nome</th>
										<th class="px-4 py-2 text-left">Cognome</th>
										<th class="px-4 py-2 text-center">Pagato</th>
										<th class="px-4 py-2 text-center">Azioni</th>
									</tr>
								</thead>
								<tbody>
									for _, iscr := range iscrizioni {
										<tr class="border-b hover:bg-gray-50">
											<td class="px-4 py-3">{ iscr.NomeSocio }</td>
											<td class="px-4 py-3">{ iscr.CognomeSocio }</td>
											<td class="px-4 py-3 text-center">
												if iscr.Pagato {
													<span class="inline-block bg-green-200 text-green-800 px-2 py-1 rounded text-sm font-semibold">✓ Sì</span>
												} else {
													<span class="inline-block bg-yellow-200 text-yellow-800 px-2 py-1 rounded text-sm">No</span>
												}
											</td>
											<td class="px-4 py-3 text-center">
												<button
													hx-delete={ "/lezioni/" + strconv.FormatInt(lezione.ID, 10) + "/iscrizioni/" + strconv.FormatInt(iscr.ID, 10) }
													hx-confirm="Rimuovere questo iscritto?"
													hx-target="closest tr"
													hx-swap="outerHTML swap:1s"
													class="text-red-600 hover:text-red-800 text-sm">
													Rimuovi
												</button>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>

			<!-- Add Iscrizione Sidebar -->
			<div class="lg:col-span-1">
				<div class="bg-white border-4 border-amber-800 rounded-lg shadow-lg p-6 sticky top-6">
					<h3 class="text-xl font-bold text-amber-900 mb-4 pb-2 border-b-2 border-amber-800">Aggiungi Iscritto</h3>
					@IscrizioneForm(lezione.ID, []models.Socio{})
				</div>
			</div>
		</div>
	</div>
}

templ LezioneForm(lezione *models.Lezione) {
	<div class="container mx-auto p-6">
		<a href="/lezioni" class="text-blue-600 hover:underline mb-6 inline-block">&larr; Torna alle lezioni</a>

		<div class="max-w-2xl mx-auto bg-white border-4 border-amber-800 rounded-lg shadow-lg p-8">
			if lezione == nil || lezione.ID == 0 {
				<h1 class="text-3xl font-bold text-amber-900 mb-6 pb-3 border-b-2 border-amber-800">Nuova Lezione</h1>
			} else {
				<h1 class="text-3xl font-bold text-amber-900 mb-6 pb-3 border-b-2 border-amber-800">Modifica Lezione</h1>
			}

			<form hx-post="/lezioni" hx-target="body">
				if lezione != nil && lezione.ID != 0 {
					<input type="hidden" name="_method" value="PUT"/>
					<input type="hidden" name="id" value={ strconv.FormatInt(lezione.ID, 10) }/>
				}

				<div class="mb-5">
					<label for="titolo" class="block text-gray-700 font-semibold mb-2">Titolo</label>
					<input
						type="text"
						id="titolo"
						name="titolo"
						required
						if lezione != nil {
							value={ lezione.Titolo }
						}
						class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						placeholder="Es. Lezione Merengue Principianti"
					/>
				</div>

				<div class="mb-5">
					<label for="insegnante" class="block text-gray-700 font-semibold mb-2">Insegnante</label>
					<input
						type="text"
						id="insegnante"
						name="insegnante"
						required
						if lezione != nil {
							value={ lezione.Insegnante }
						}
						class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						placeholder="Es. Marco Rossi"
					/>
				</div>

				<div class="grid grid-cols-2 gap-4 mb-5">
					<div>
						<label for="data_ora" class="block text-gray-700 font-semibold mb-2">Data e Ora</label>
						<input
							type="datetime-local"
							id="data_ora"
							name="data_ora"
							required
							if lezione != nil {
								value={ lezione.DataOra.Format("2006-01-02T15:04") }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
						/>
					</div>
					<div>
						<label for="durata" class="block text-gray-700 font-semibold mb-2">Durata (minuti)</label>
						<input
							type="number"
							id="durata"
							name="durata_min"
							required
							min="15"
							if lezione != nil {
								value={ strconv.Itoa(lezione.DurataMin) }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
							placeholder="60"
						/>
					</div>
				</div>

				<div class="grid grid-cols-2 gap-4 mb-6">
					<div>
						<label for="max_posti" class="block text-gray-700 font-semibold mb-2">Max Posti</label>
						<input
							type="number"
							id="max_posti"
							name="max_posti"
							required
							min="1"
							if lezione != nil && lezione.MaxPosti != nil {
								value={ strconv.Itoa(*lezione.MaxPosti) }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
							placeholder="20"
						/>
					</div>
					<div>
						<label for="prezzo" class="block text-gray-700 font-semibold mb-2">Prezzo (€)</label>
						<input
							type="number"
							id="prezzo"
							name="prezzo"
							required
							step="0.01"
							min="0"
							if lezione != nil {
								value={ fmt.Sprintf("%.2f", lezione.Prezzo) }
							}
							class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700"
							placeholder="10.00"
						/>
					</div>
				</div>

				<div class="flex gap-3">
					<button
						type="submit"
						class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded transition">
						Salva
					</button>
					<a href="/lezioni" class="flex-1 bg-gray-400 hover:bg-gray-500 text-white font-bold py-3 rounded text-center transition">
						Annulla
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ IscrizioneForm(lezioneID int64, soci []models.Socio) {
	<form hx-post={ "/lezioni/" + strconv.FormatInt(lezioneID, 10) + "/iscrizioni" } hx-target="#lista-iscritti" hx-swap="beforeend">
		<div class="mb-4">
			<label for="socio_id" class="block text-gray-700 font-semibold mb-2">Seleziona Socio</label>
			<select
				id="socio_id"
				name="socio_id"
				required
				class="w-full px-4 py-2 border-2 border-amber-300 rounded focus:outline-none focus:border-amber-700">
				<option value="">-- Scegli --</option>
				for _, socio := range soci {
					<option value={ strconv.FormatInt(socio.ID, 10) }>
						{ socio.Nome } { socio.Cognome }
					</option>
				}
			</select>
		</div>
		<button
			type="submit"
			class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 rounded transition">
			Aggiungi
		</button>
	</form>
}

func maxPostiStr(p *int) string {
	if p == nil {
		return "∞"
	}
	return strconv.Itoa(*p)
}
