package templates

import (
	"tango-gestionale/models"
	"strconv"
	"fmt"
	"time"
)

templ SociPage(soci []models.Socio) {
	<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black p-8">
		<div class="max-w-7xl mx-auto">
			<!-- Header -->
			<div class="mb-8">
				<h1 class="text-4xl font-bold text-gold-400 mb-2">Soci</h1>
				<p class="text-gray-400">Gestisci i soci della scuola di tango</p>
			</div>

			<!-- Search and Actions Bar -->
			<div class="mb-6 flex gap-4">
				<input
					type="text"
					placeholder="Cerca socio..."
					hx-get="/soci/cerca"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#lista-soci"
					class="flex-1 bg-gray-700 text-white placeholder-gray-400 px-4 py-2 border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 transition"
				/>
				<button
					hx-get="/soci/nuovo"
					hx-target="#modal"
					class="px-6 py-2 border-2 border-gold-400 text-gold-400 hover:bg-gold-400 hover:text-gray-900 font-semibold transition"
				>
					+ Nuovo Socio
				</button>
			</div>

			<!-- Table -->
			<div class="border-2 border-gold-400 bg-gray-800/50 overflow-hidden">
				<table class="w-full">
					<thead class="bg-gray-900 border-b-2 border-gold-400">
						<tr>
							<th class="px-6 py-4 text-left text-gold-400 font-semibold">Nome</th>
							<th class="px-6 py-4 text-left text-gold-400 font-semibold">Cognome</th>
							<th class="px-6 py-4 text-left text-gold-400 font-semibold">Email</th>
							<th class="px-6 py-4 text-left text-gold-400 font-semibold">Telefono</th>
							<th class="px-6 py-4 text-left text-gold-400 font-semibold">Tessera</th>
							<th class="px-6 py-4 text-center text-gold-400 font-semibold">Azioni</th>
						</tr>
					</thead>
					<tbody id="lista-soci" class="divide-y divide-gray-700">
						@SociTabella(soci)
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ SociTabella(soci []models.Socio) {
	for _, socio := range soci {
		<tr class="hover:bg-gray-700/50 transition">
			<td class="px-6 py-4 text-white">
				<a href={ templ.SafeURL("/soci/" + strconv.FormatInt(socio.ID, 10)) } class="text-gold-400 hover:underline">
					{ socio.Nome }
				</a>
			</td>
			<td class="px-6 py-4 text-white">{ socio.Cognome }</td>
			<td class="px-6 py-4 text-gray-300">{ socio.Email }</td>
			<td class="px-6 py-4 text-gray-300">{ socio.Telefono }</td>
			<td class="px-6 py-4">
				if socio.TesseraAttiva {
					<span class="px-3 py-1 bg-green-900/50 text-green-400 border border-green-400 text-xs font-semibold">Attiva</span>
				} else {
					<span class="px-3 py-1 bg-red-900/50 text-red-400 border border-red-400 text-xs font-semibold">Scaduta</span>
				}
			</td>
			<td class="px-6 py-4 text-center flex gap-2 justify-center">
				<a
					href={ templ.SafeURL("/soci/" + strconv.FormatInt(socio.ID, 10)) }
					class="px-3 py-1 text-sm border border-blue-400 text-blue-400 hover:bg-blue-400 hover:text-gray-900 transition font-semibold"
				>
					Dettagli
				</a>
				<button
					hx-get={ "/soci/" + strconv.FormatInt(socio.ID, 10) + "/modifica" }
					hx-target="#modal"
					class="px-3 py-1 text-sm border border-gold-400 text-gold-400 hover:bg-gold-400 hover:text-gray-900 transition font-semibold"
				>
					Modifica
				</button>
				<button
					hx-delete={ "/soci/" + strconv.FormatInt(socio.ID, 10) }
					hx-confirm="Sei sicuro di voler eliminare questo socio?"
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
					class="px-3 py-1 text-sm border border-red-400 text-red-400 hover:bg-red-400 hover:text-gray-900 transition font-semibold"
				>
					Elimina
				</button>
			</td>
		</tr>
	}
}

templ SocioDettaglio(socio models.Socio, tessere []models.Tessera, iscrizioni []models.Iscrizione) {
	<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black p-8">
		<div class="max-w-4xl mx-auto">
			<!-- Back Button -->
			<a href="/soci" class="text-gold-400 hover:text-gold-300 mb-6 inline-block font-semibold">
				← Torna all'elenco
			</a>

			<!-- Socio Info Card -->
			<div class="border-2 border-gold-400 bg-gray-800/50 p-8 mb-8">
				<div class="flex justify-between items-start mb-6">
					<div>
						<h1 class="text-4xl font-bold text-gold-400 mb-2">{ socio.Nome } { socio.Cognome }</h1>
						<p class="text-gray-400">Socio ID: { strconv.FormatInt(socio.ID, 10) }</p>
					</div>
					<button
						hx-get={ "/soci/" + strconv.FormatInt(socio.ID, 10) + "/modifica" }
						hx-target="#modal"
						class="px-6 py-2 border-2 border-gold-400 text-gold-400 hover:bg-gold-400 hover:text-gray-900 font-semibold transition"
					>
						Modifica
					</button>
				</div>

				<div class="grid grid-cols-2 gap-6">
					<div>
						<p class="text-gray-400 text-sm">Email</p>
						<p class="text-white text-lg">{ socio.Email }</p>
					</div>
					<div>
						<p class="text-gray-400 text-sm">Telefono</p>
						<p class="text-white text-lg">{ socio.Telefono }</p>
					</div>
					<div>
						<p class="text-gray-400 text-sm">Data di Nascita</p>
						<p class="text-white text-lg">{ formatDate(socio.DataNascita) }</p>
					</div>
					<div>
						<p class="text-gray-400 text-sm">Status Tessera</p>
						if socio.TesseraAttiva {
							<span class="px-3 py-1 bg-green-900/50 text-green-400 border border-green-400 text-sm font-semibold inline-block">Attiva</span>
						} else {
							<span class="px-3 py-1 bg-red-900/50 text-red-400 border border-red-400 text-sm font-semibold inline-block">Scaduta</span>
						}
					</div>
				</div>

				if socio.Note != "" {
					<div class="mt-6 pt-6 border-t border-gray-700">
						<p class="text-gray-400 text-sm">Note</p>
						<p class="text-white mt-2">{ socio.Note }</p>
					</div>
				}
			</div>

			<!-- Tessere Section -->
			<div class="border-2 border-gold-400 bg-gray-800/50 p-8 mb-8">
				<h2 class="text-2xl font-bold text-gold-400 mb-6">Tessere</h2>
				if len(tessere) == 0 {
					<p class="text-gray-400">Nessuna tessera registrata</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead class="border-b border-gold-400">
								<tr>
									<th class="px-4 py-2 text-left text-gold-400 font-semibold text-sm">Tipo</th>
									<th class="px-4 py-2 text-left text-gold-400 font-semibold text-sm">Emessa il</th>
									<th class="px-4 py-2 text-left text-gold-400 font-semibold text-sm">Valida fino</th>
									<th class="px-4 py-2 text-left text-gold-400 font-semibold text-sm">Importo</th>
									<th class="px-4 py-2 text-left text-gold-400 font-semibold text-sm">Status</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-gray-700">
								for _, tessera := range tessere {
									<tr class="hover:bg-gray-700/50 transition">
										<td class="px-4 py-3 text-white">
											<span class="px-2 py-1 bg-gold-400/20 text-gold-400 border border-gold-400 text-xs font-semibold">
												{ tessera.Tipo }
											</span>
										</td>
										<td class="px-4 py-3 text-gray-300">{ formatDate(tessera.EmessaIl) }</td>
										<td class="px-4 py-3 text-gray-300">{ formatDate(tessera.ValidaFino) }</td>
										<td class="px-4 py-3 text-white">{ formatMoney(tessera.Importo) }</td>
										<td class="px-4 py-3">
											if time.Now().Before(tessera.ValidaFino) {
												<span class="px-2 py-1 bg-green-900/50 text-green-400 border border-green-400 text-xs font-semibold">Valida</span>
											} else {
												<span class="px-2 py-1 bg-red-900/50 text-red-400 border border-red-400 text-xs font-semibold">Scaduta</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>

			<!-- Lezioni Iscritte Section -->
			<div class="border-2 border-gold-400 bg-gray-800/50 p-8">
				<h2 class="text-2xl font-bold text-gold-400 mb-6">Lezioni Iscritte</h2>
				if len(iscrizioni) == 0 {
					<p class="text-gray-400">Nessuna iscrizione a lezioni</p>
				} else {
					<div class="space-y-4">
						for _, iscrizione := range iscrizioni {
							<div class="border border-gold-400/50 p-4 hover:bg-gray-700/50 transition">
								<div class="flex justify-between items-start">
									<div>
										<p class="text-white font-semibold">{ iscrizione.LezioneTitolo }</p>
										<p class="text-gray-400 text-sm">
											{ formatDate(iscrizione.DataLezione) } alle { formatTime(iscrizione.OraLezione) }
										</p>
									</div>
									<p class="text-gray-300 text-sm">Insegnante: { iscrizione.InsegnanteName }</p>
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ SocioForm(socio *models.Socio) {
	if socio == nil {
		<div class="bg-gray-800 border-2 border-gold-400 p-8">
			<h2 class="text-2xl font-bold text-gold-400 mb-6">Nuovo Socio</h2>
			<form hx-post="/soci" hx-target="closest dialog" hx-swap="closeDialog">
				@socioFormFields(nil)
				<div class="flex gap-4 pt-6">
					<button type="submit" class="flex-1 py-2 border-2 border-gold-400 text-gold-400 hover:bg-gold-400 hover:text-gray-900 font-semibold transition">
						Crea Socio
					</button>
					<button
						type="button"
						onclick="this.closest('dialog').close()"
						class="flex-1 py-2 border-2 border-gray-500 text-gray-300 hover:bg-gray-500 hover:text-white font-semibold transition"
					>
						Annulla
					</button>
				</div>
			</form>
		</div>
	} else {
		<div class="bg-gray-800 border-2 border-gold-400 p-8">
			<h2 class="text-2xl font-bold text-gold-400 mb-6">Modifica Socio</h2>
			<form hx-put={ "/soci/" + strconv.FormatInt(socio.ID, 10) } hx-target="closest dialog" hx-swap="closeDialog">
				@socioFormFields(socio)
				<div class="flex gap-4 pt-6">
					<button type="submit" class="flex-1 py-2 border-2 border-gold-400 text-gold-400 hover:bg-gold-400 hover:text-gray-900 font-semibold transition">
						Salva Modifiche
					</button>
					<button
						type="button"
						onclick="this.closest('dialog').close()"
						class="flex-1 py-2 border-2 border-gray-500 text-gray-300 hover:bg-gray-500 hover:text-white font-semibold transition"
					>
						Annulla
					</button>
				</div>
			</form>
		</div>
	}
}

templ socioFormFields(socio *models.Socio) {
	<div class="space-y-6">
		<div class="grid grid-cols-2 gap-6">
			<div>
				<label class="block text-gold-400 font-semibold mb-2">Nome</label>
				<input
					type="text"
					name="nome"
					required
					if socio != nil {
						value={ socio.Nome }
					}
					class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition"
					placeholder="Nome"
				/>
			</div>
			<div>
				<label class="block text-gold-400 font-semibold mb-2">Cognome</label>
				<input
					type="text"
					name="cognome"
					required
					if socio != nil {
						value={ socio.Cognome }
					}
					class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition"
					placeholder="Cognome"
				/>
			</div>
		</div>

		<div>
			<label class="block text-gold-400 font-semibold mb-2">Email</label>
			<input
				type="email"
				name="email"
				required
				if socio != nil {
					value={ socio.Email }
				}
				class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition"
				placeholder="email@example.com"
			/>
		</div>

		<div>
			<label class="block text-gold-400 font-semibold mb-2">Telefono</label>
			<input
				type="tel"
				name="telefono"
				if socio != nil {
					value={ socio.Telefono }
				}
				class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition"
				placeholder="+39 123 456 7890"
			/>
		</div>

		<div>
			<label class="block text-gold-400 font-semibold mb-2">Data di Nascita</label>
			<input
				type="date"
				name="data_nascita"
				if socio != nil {
					value={ socio.DataNascita.Format("2006-01-02") }
				}
				class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition"
			/>
		</div>

		<div>
			<label class="block text-gold-400 font-semibold mb-2">Note</label>
			<textarea
				name="note"
				rows="4"
				if socio != nil {
					value={ socio.Note }
				}
				class="w-full bg-transparent text-white border-b-2 border-gold-400 focus:outline-none focus:border-gold-500 px-2 py-1 transition resize-none"
				placeholder="Note aggiuntive..."
			></textarea>
		</div>
	</div>
}

func formatDate(t time.Time) string {
	return t.Format("02/01/2006")
}

func formatTime(t time.Time) string {
	return t.Format("15:04")
}

func formatMoney(amount float64) string {
	return fmt.Sprintf("€ %.2f", amount)
}
